# Sharaf-Android-Library

HusainSharafLibrary/: settings.gradle
HusainSharafLibrary/app/: build.gradle  google-services.json
HusainSharafLibrary/app/src/androidTest/java/com/application/husainsharaflibrary/: ExampleInstrumentedTest.java
HusainSharafLibrary/app/src/main/: AndroidManifest.xml
HusainSharafLibrary/app/src/main/java/com/application/husainsharaflibrary/: ArrayOfImages.java  Book.java  BookListAcitvity.java  ConvertHTMLToPDF.java  CreateHTML.java  FirebaseDatabaseHelper.java  GeneratingPDF.java  LoginPage.java  MainActivity.java  NewBookActivity.java  RecyclerView_Config.java  RoundImageView.java  SegmentControl.java  SharedVariables.java  ShowToast.java  Switcher.java
HusainSharafLibrary/app/src/main/java/com/application/husainsharaflibrary/Done/: CreateHTML.java  GeneratingPDF.java  LoginPage.java  RoundImageView.java  RoundedCornerImageView.java  SegmentControl.java  ShowToast.java  Switcher.java
HusainSharafLibrary/app/src/main/java/com/application/husainsharaflibrary/Firebase/: Book.java  BookListAcitvity.java  FirebaseDatabaseHelper.java  FirebaseLibrary.java  NewBookActivity.java  RecyclerView_Config.java  SignInActivity.java
HusainSharafLibrary/app/src/main/java/com/application/husainsharaflibrary/UnderTesting/: ConvertHTMLToPDF.java
HusainSharafLibrary/app/src/main/res/layout/: activity_array_of_images.xml  activity_book_list_acitvity.xml  activity_covnert_h_t_m_l_to_p_d_f.xml  activity_create_h_t_m_l.xml  activity_firebase_library.xml  activity_generating_p_d_f.xml  activity_login_page.xml  activity_main.xml  activity_new_book.xml  activity_round_image_view.xml  activity_rounded_corner_image_view.xml  activity_segment_control.xml  activity_show_toast.xml  activity_sign_in.xml  activity_switcher.xml  book_list_items.xml
HusainSharafLibrary/app/src/main/res/values/: book_categories.xml  colors.xml  strings.xml
HusainSharafLibrary/app/src/test/java/com/application/husainsharaflibrary/: ExampleUnitTest.java
(+1 files in other folders)
