apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.application.husainsharaflibrary"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Segment Control
    implementation 'info.hoang8f:android-segmented:1.0.6'

    // Balloon I couldn't implement it
    implementation "com.github.skydoves:balloon:1.1.9"

    // Convert HTML
    implementation 'io.woo:htmltopdf:1.0.8'

    // Switcher
    implementation 'com.bitvale:switcher:1.1.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Rounded Corner ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    // for Real-Time Database
    implementation 'com.google.firebase:firebase-database:19.3.1'
    // for Sign in (Authentication)
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

}

// Firebase
apply plugin: 'com.google.gms.google-services'