<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="#303030"
                android:gravity="center"
                android:text="My Library"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/toast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toast" />

                <Button
                    android:id="@+id/segmentControl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Segment Control" />

                <Button
                    android:id="@+id/switcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Switcher" />

                <Button
                    android:id="@+id/roundImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Round Image View" />

                <Button
                    android:id="@+id/roundedCornersImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rounded Corners" />

                <Button
                    android:id="@+id/generatingPDF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Generating PDF" />

                <Button
                    android:id="@+id/createHTML"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create HTML" />

                <Button
                    android:id="@+id/convertHTMLtoPDF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Convert HTML to PDF" />

                <Button
                    android:id="@+id/loginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simple Login Page" />

                <Button
                    android:id="@+id/firebase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Firebase" />

                <Button
                    android:id="@+id/firebase_add_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Firebase Add Book"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/firebaseLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Firebase Login" />

                <Button
                    android:id="@+id/firebaseLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Firebase Logout"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/externalLibraries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="External Libraries" />

                <Button
                    android:id="@+id/arrayOfImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Array of Images" />

                <Button
                    android:id="@+id/profilePicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile Picture" />

                <Button
                    android:id="@+id/visibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visibility" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>